centos_gcc:
  script:
    - source ~/prepare_build_gcc.sh
    - mkdir build
    - cd build
    - cmake -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ ..
    - make tests
    - ctest --output-on-failure
  tags:
    - gcc,centos
